# upcnotcommoncourt

Unified Patent Court (UPC) is not a common court

## The Benelux Court of Justice is a verified common court

```mermaid
classDiagram
Class01 <|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Benelux_Court_Of_Justice .. Belgian_National_Court
Class09 --> C2 : Where am i?
Class09 --* C3
Class09 --|> Class07
Benelux_Court_Of_Justice : equals()
Benelux_Court_Of_Justice: Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Belgian_National_Court <--> C2: Prejudicial_question
```

```mermaid
erDiagram
    Belgian_National_Court ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    Belgian_National_Court }|..|{ DELIVERY-ADDRESS : uses
```
